Team Project Prokom/Output.csv (before)
Nama Barang,Harga Barang,Kuantitas,Jumlah
Spaghetti,24000,60,1440000
Roti tawar,20000,9,180000
Terigu 1 kg,10000,2,20000
Beras 25 kg,24000,2,48000
Sirup marjan,19000,20,380000
Beras 3 kg,30000,5,150000
Sirup marjan,19000,20,380000
-,-,-,-
Beras 25 kg,24000,20,480000
Minyak 2L,25000,22,550000
-,-,-,-
Aqua botol @Dus,45000,1,45000
garnier men,26000,1,26000
-,-,-,-
Mentega,25000,1,25000
-,-,-,-
Mentega,25000,1,25000
-,-,-,-
Mentega,25000,1,25000
-,-,-,-
Fiesta sosis 1 kg,45000,1,45000
-,-,-,-
Mentega,25000,1,25000
garnier men,26000,1,26000
-,-,-,-
Mentega,25000,1,25000
Sirup marjan,19000,12,228000
Fiesta sosis 1 kg,45000,1,45000
-,-,-,-
Beras 25 kg,24000,2,48000
Terigu 1 kg,10000,20,200000
Terigu 1 kg,10000,2,20000
-,-,-,-
Terigu 1 kg,10000,2,20000
Beras 25 kg,24000,2,48000
Terigu 1 kg,10000,20,200000
-,-,-,-
Terigu 1 kg,10000,20,200000
Terigu 1 kg,10000,2,20000
-,-,-,-
Terigu 1 kg,10000,20,200000
Beras 25 kg,24000,2,48000
alkaline,35000,2,70000
-,-,-,-
Minyak 2L,25000,2,50000
alkaline,35000,22,770000
pepsodent,25000,20,500000
-,-,-,-
Beras 25 kg,24000,200,4800000
-,-,-,-
Beras 25 kg,24000,200,4800000
-,-,-,-
Terigu 1 kg,10000,2,20000
-,-,-,-
sensodyne,25000,2,50000
Spaghetti,24000,2,48000
Spaghetti,24000,200,4800000
-,-,-,-
Spaghetti,24000,200,4800000
-,-,-,-
Fiesta sosis 1 kg,45000,10,450000
Sirup marjan,19000,1,19000
Indomie goreng,2500,50,125000
-,-,-,-
Fiesta sosis 1 kg,45000,50,2250000
Sirup marjan,19000,100,1900000
-,-,-,-
sunlight,10000,10,100000
handsanitizer,14000,20,280000
garnier men,26000,50,1300000
-,-,-,-
garnier men,26000,100,2600000
-,-,-,-
Mentega,25000,100,2500000
Sirup marjan,19000,100,1900000
-,-,-,-
Sirup marjan,19000,100,1900000
Fiesta sosis 1 kg,45000,100,4500000
-,-,-,-
Mentega,25000,10,250000
Fiesta sosis 1 kg,45000,7,315000
-,-,-,-
Sirup marjan,19000,1,19000
-,-,-,-
Spaghetti,24000,10,240000
Fiesta sosis 1 kg,45000,1,45000
-,-,-,-
garnier men,26000,1,26000
-,-,-,-
garnier men,26000,1,26000
-,-,-,-
garnier men,26000,1,26000
-,-,-,-
garnier men,26000,1,26000
-,-,-,-
garnier men,26000,1,26000
-,-,-,-
garnier men,26000,1,26000
-,-,-,-
garnier men,26000,1,26000
-,-,-,-
garnier men,26000,1,26000
-,-,-,-
garnier men,26000,1,26000
-,-,-,-
Beras 25 kg,24000,50,1200000
tisu,15000,100,1500000
-,-,-,-
Gula 1 kg,15000,2,30000
Terigu 1 kg,10000,3,30000
-,-,-,-
Beras 25 kg,24000,3,72000
Minyak 2L,25000,3,75000
-,-,-,-
Beras 25 kg,24000,3,72000
Gula 1 kg,15000,6,90000
Minyak 2L,25000,3,75000
-,-,-,-
Beras 25 kg,24000,3,72000
Minyak 2L,25000,4,100000

Team Project Prokom/Output.csv (after)
Nama Barang,Harga Barang,Kuantitas,Jumlah
Spaghetti,24000,60,1440000
Roti tawar,20000,9,180000
Terigu 1 kg,10000,2,20000
Beras 25 kg,24000,2,48000
Sirup marjan,19000,20,380000
Beras 3 kg,30000,5,150000
Sirup marjan,19000,20,380000
-,-,-,-
Beras 25 kg,24000,20,480000
Minyak 2L,25000,22,550000
-,-,-,-
Aqua botol @Dus,45000,1,45000
garnier men,26000,1,26000
-,-,-,-
Mentega,25000,1,25000
-,-,-,-
Mentega,25000,1,25000
-,-,-,-
Mentega,25000,1,25000
-,-,-,-
Fiesta sosis 1 kg,45000,1,45000
-,-,-,-
Mentega,25000,1,25000
garnier men,26000,1,26000
-,-,-,-
Mentega,25000,1,25000
Sirup marjan,19000,12,228000
Fiesta sosis 1 kg,45000,1,45000
-,-,-,-
Beras 25 kg,24000,2,48000
Terigu 1 kg,10000,20,200000
Terigu 1 kg,10000,2,20000
-,-,-,-
Terigu 1 kg,10000,2,20000
Beras 25 kg,24000,2,48000
Terigu 1 kg,10000,20,200000
-,-,-,-
Terigu 1 kg,10000,20,200000
Terigu 1 kg,10000,2,20000
-,-,-,-
Terigu 1 kg,10000,20,200000
Beras 25 kg,24000,2,48000
alkaline,35000,2,70000
-,-,-,-
Minyak 2L,25000,2,50000
alkaline,35000,22,770000
pepsodent,25000,20,500000
-,-,-,-
Beras 25 kg,24000,200,4800000
-,-,-,-
Beras 25 kg,24000,200,4800000
-,-,-,-
Terigu 1 kg,10000,2,20000
-,-,-,-
sensodyne,25000,2,50000
Spaghetti,24000,2,48000
Spaghetti,24000,200,4800000
-,-,-,-
Spaghetti,24000,200,4800000
-,-,-,-
Fiesta sosis 1 kg,45000,10,450000
Sirup marjan,19000,1,19000
Indomie goreng,2500,50,125000
-,-,-,-
Fiesta sosis 1 kg,45000,50,2250000
Sirup marjan,19000,100,1900000
-,-,-,-
sunlight,10000,10,100000
handsanitizer,14000,20,280000
garnier men,26000,50,1300000
-,-,-,-
garnier men,26000,100,2600000
-,-,-,-
Mentega,25000,100,2500000
Sirup marjan,19000,100,1900000
-,-,-,-
Sirup marjan,19000,100,1900000
Fiesta sosis 1 kg,45000,100,4500000
-,-,-,-
Mentega,25000,10,250000
Fiesta sosis 1 kg,45000,7,315000
-,-,-,-
Sirup marjan,19000,1,19000
-,-,-,-
Spaghetti,24000,10,240000
Fiesta sosis 1 kg,45000,1,45000
-,-,-,-
garnier men,26000,1,26000
-,-,-,-
garnier men,26000,1,26000
-,-,-,-
garnier men,26000,1,26000
-,-,-,-
garnier men,26000,1,26000
-,-,-,-
garnier men,26000,1,26000
-,-,-,-
garnier men,26000,1,26000
-,-,-,-
garnier men,26000,1,26000
-,-,-,-
garnier men,26000,1,26000
-,-,-,-
garnier men,26000,1,26000
-,-,-,-
Beras 25 kg,24000,50,1200000
tisu,15000,100,1500000
-,-,-,-
Gula 1 kg,15000,2,30000
Terigu 1 kg,10000,3,30000
-,-,-,-
Beras 25 kg,24000,3,72000
Minyak 2L,25000,3,75000
-,-,-,-
Beras 25 kg,24000,3,72000
Gula 1 kg,15000,6,90000
Minyak 2L,25000,3,75000
-,-,-,-
Beras 25 kg,24000,3,72000
Minyak 2L,25000,4,100000
-,-,-,-
Sirup marjan,19000,10,190000
Fiesta sosis 500 gr,24000,5,120000
-,-,-,-
Mentega,25000,120,3000000
Fiesta sosis 500 gr,24000,90,2160000
-,-,-,-
Mentega,25000,100,2500000
Spaghetti,24000,90,2160000
-,-,-,-
Aqua gelas @Dus,35000,10,350000
Aqua botol @Dus,45000,100,4500000
-,-,-,-
garnier men,26000,10,260000
-,-,-,-
Sirup marjan,19000,100,1900000
Indomie rebus,2600,80,208000

Team Project Prokom/Output.csv (diff)
@@ -119,3 +119,20 @@ Minyak 2L,25000,3,75000
 -,-,-,-
 Beras 25 kg,24000,3,72000
 Minyak 2L,25000,4,100000
+-,-,-,-
+Sirup marjan,19000,10,190000
+Fiesta sosis 500 gr,24000,5,120000
+-,-,-,-
+Mentega,25000,120,3000000
+Fiesta sosis 500 gr,24000,90,2160000
+-,-,-,-
+Mentega,25000,100,2500000
+Spaghetti,24000,90,2160000
+-,-,-,-
+Aqua gelas @Dus,35000,10,350000
+Aqua botol @Dus,45000,100,4500000
+-,-,-,-
+garnier men,26000,10,260000
+-,-,-,-
+Sirup marjan,19000,100,1900000
+Indomie rebus,2600,80,208000
